# Includes NVIDIA 11.8.0-devel-ubuntu22.04 and all Chrono dependencies
FROM uwsbel/ubuntu_packages_image:latest

#####################################################
# Pre-defined and environmental variables
#####################################################
ENV DISPLAY=:1 \
    VNC_PORT=5901 \
    NO_VNC_PORT=6901 \
    HOME=/sbel \
    TERM=xterm \
    STARTUPDIR=/dockerstartup \
    NO_VNC_HOME=/sbel/noVNC \
    DEBIAN_FRONTEND=noninteractive \
    VNC_COL_DEPTH=24 \
    VNC_RESOLUTION=1280x1024 \
    VNC_PW=sbel
EXPOSE $VNC_PORT $NO_VNC_PORT
WORKDIR $HOME

#####################################################
# Install prerequisities
#####################################################
RUN apt-get update && apt-get install -y net-tools locales bzip2 procps python3-numpy \
    && apt-get clean -y && locale-gen en_US.UTF-8
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

#####################################################
# Install TigerVNC, noVNC, XFCE
#####################################################
    # TigerVNC
RUN apt-get update && apt-get install -y tigervnc-standalone-server \
    && printf '\n# sbel-docker:\n$localhost = "no";\n1;\n' >>/etc/tigervnc/vncserver-config-defaults \
    # noVNC
    && mkdir -p $NO_VNC_HOME/utils/websockify \
    && wget -qO- https://github.com/novnc/noVNC/archive/refs/tags/v1.3.0.tar.gz | tar xz --strip 1 -C $NO_VNC_HOME \
    && wget -qO- https://github.com/novnc/websockify/archive/refs/tags/v0.10.0.tar.gz | tar xz --strip 1 -C $NO_VNC_HOME/utils/websockify \ 
    && ln -s $NO_VNC_HOME/vnc_lite.html $NO_VNC_HOME/index.html \
    # XFCE
    && apt-get install -y supervisor xfce4 xfce4-terminal xterm dbus-x11 libdbus-glib-1-2 \
    && apt-get purge -y pm-utils *screensaver* \
    # Ensure $STARTUPDIR exists
    && mkdir $STARTUPDIR

#####################################################
# Build Vanilla Chrono
#####################################################
RUN git clone --recursive https://github.com/projectchrono/chrono.git \
    && export C_COMPILER="/usr/bin/gcc" \
    && export CXX_COMPILER="/usr/bin/g++" \
    && cd chrono \
    && cmake -G "Ninja" -B ./build/ -S . --preset=linuxci \
    && cd build \
    && ninja -j 8 \
    && ninja install

#####################################################
# Startup
#####################################################
#ADD ./src/ $HOME/
ADD ./scripts/ $HOME/scripts/
RUN chmod a+x $HOME/scripts/vnc_startup.sh $HOME/scripts/wm_startup.sh

ENTRYPOINT ["/sbel/scripts/vnc_startup.sh"]